{
	"name": "markdownlint-rule-extended-ascii",
	"version": "0.1.0",
	"description": "A markdownlint rule that allows only extended ASCII characters",
	"license": "MIT",
	"author": "David Anson (https://dlaa.me/)",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/DavidAnson/markdownlint-rule-extended-ascii.git"
	},
	"homepage": "https://github.com/DavidAnson/markdownlint-rule-extended-ascii",
	"bugs": "https://github.com/DavidAnson/markdownlint-rule-extended-ascii/issues",
	"funding": "https://github.com/sponsors/DavidAnson",
	"exports": "./extended-ascii.cjs",
	"scripts": {
		"lint": "markdownlint-cli2 *.md && eslint --max-warnings 0",
		"test": "npm run lint && node --test --experimental-test-coverage"
	},
	"files": [
		"package.json",
		"LICENSE",
		"README.md",
		"extended-ascii.cjs"
	],
	"keywords": [
		"markdownlint-rule",
		"markdownlint",
		"markdown",
		"ascii",
		"lint"
	],
	"devDependencies": {
		"@eslint/js": "9.15.0",
		"eslint": "9.15.0",
		"markdownlint": "0.36.1",
		"markdownlint-cli2": "0.15.0"
	}
}
